<html>
	<style>
		input[type=text] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=submit] {
			width: 100%;
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			background-color: #45a049;
		}

		div {
			border-radius: 5px;
			background-color: #f2f2f2;
			padding: 20px;
		}
	</style>
	<body>
		<div>
			<form>
				<label for="FirstName">First Name</label>
				<input type="text" id="FirstName" name="FirstName" placeholder="Name up to 10 characters">

				<label for="Address">Address</label>
				<input type="text" id="Address" name="Address" placeholder="Your adderss">

				<input type="submit" value="Submit">
			</form>
		</div>

	</body>
</html>
